{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARYCRUZ\\SQLEXPRESS;Database=_VETERINARIA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
